<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\99.Utils\CliUtils\CliUtils.csproj" />
    <ProjectReference Include="..\..\99.Utils\StorageAuthenticatorHelper\StorageAuthenticatorHelper.csproj" />
  </ItemGroup>

</Project>
