# AzureStorageDeepDive

./: AzureStorage.pptx  README.md
src/: Storage.sln
src/1.File/File.Cli/: File.Cli.csproj  Program.cs
src/1.File/File.Cli/Commands/: BaseCommandData.cs
src/1.File/File.Cli/Commands/GetFileShares/: GetFileSharesCommand.cs
src/1.File/File.Cli/Commands/GetFoldersAndFiles/: FilesCommandData.cs  GetFoldersAndFilesCommand.cs
src/2.Queue/Queue.Client/: Program.cs  Queue.Client.csproj
src/2.Queue/Queue.Client/Commands/: BaseCommandData.cs  StorageAccountFactory.cs
src/2.Queue/Queue.Client/Commands/ContextAndOptions/: ContextAndOptions.cs  ContextAndOptionsCommand.cs
src/2.Queue/Queue.Client/Commands/Dequeue/: DeQueue.cs  DequeueCommand.cs  QueueDeQueue.cs
src/2.Queue/Queue.Client/Commands/Insert/: Insert.cs  InsertCommand.cs  InsertCommandData.cs  InsertData.cs  QueueInsert.cs
src/2.Queue/Queue.Client/Commands/Length/: Length.cs  LengthCommand.cs  QueueLength.cs
src/2.Queue/Queue.Client/Commands/Peek/: Peek.cs  PeekCommand.cs  QueuePeek.cs
src/2.Queue/Queue.Client/Commands/Read/: QueueRead.cs  Read.cs  ReadCommand.cs
src/2.Queue/Queue.Client/Commands/Readbatch/: QueueReadBatch.cs  Readbatch.cs  ReadbatchCommand.cs
src/2.Queue/Queue.Client/Commands/Update/: Update.cs  UpdateCommand.cs  UpdateCommandData.cs
src/3.Blob/BlobStorage/: BlobStorage.csproj  Program.cs
src/99.Utils/CliUtils/: ArgumentsExtensions.cs  CliUtils.csproj  CommandArguments.cs  Help.cs  ICommand.cs
src/99.Utils/StorageAuthenticatorHelper/: StorageAuthenticationHelper.cs  StorageRequestFactory.cs
